DistributedExpressions/LogWindow.xaml

<Window x:Class="DistributedExpressions.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributedExpressions"
        mc:Ignorable="d"
        Title="Logs" Height="300" Width="500" MinHeight="300" MinWidth="500" Closing="Window_Closing" >
    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="buttonGrid" Grid.Column="1" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF252930" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="saveButton" HorizontalAlignment="Stretch" Width="50" VerticalAlignment="Stretch" Content="Save..." Foreground="#FF0068FF" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" MouseDown="saveButton_MouseDown" />
            <Label x:Name="clearButton" Grid.Column="1" Width="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Clear" Foreground="#FF0068FF" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" MouseDown="clearButton_MouseDown" />
        </Grid>
        <Label x:Name="logsLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Logs:" Foreground="#FF8EBCFF" />
        <Border x:Name="logGridBorder" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#FF0068FF" BorderThickness="2" >
            <ScrollViewer x:Name="logScroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <Grid x:Name="logGrid" Background="#FF30333E" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="dateHeader" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Date &amp; Time" Foreground="#FF8EBCFF" Background="#FF252930" BorderBrush="#FF0068FF" FontSize="10.667" BorderThickness="0,0,1,0" />
                    <Label x:Name="hostHeader" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Host" Foreground="#FF8EBCFF" Background="#FF252930" BorderBrush="#FF0068FF" FontSize="10.667" BorderThickness="0,0,1,0" />
                    <Label x:Name="typeHeader" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Type" Foreground="#FF8EBCFF" Background="#FF252930" BorderBrush="#FF0068FF" FontSize="10.667" BorderThickness="0,0,1,0" />
                    <Label x:Name="contentsHeader" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Contents" Foreground="#FF8EBCFF" Background="#FF252930" FontSize="10.667" />
                    <ListBox x:Name="dateView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Background="{x:Null}" BorderBrush="#FF0068FF" BorderThickness="0,0,1,0" FontSize="9.333" Foreground="White" Padding="0" HorizontalContentAlignment="Center" />
                    <ListBox x:Name="hostView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Background="{x:Null}" BorderBrush="#FF0068FF" BorderThickness="0,0,1,0" FontSize="9.333" Foreground="White" Padding="0" HorizontalContentAlignment="Center" />
                    <ListBox x:Name="typeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Background="{x:Null}" BorderBrush="#FF0068FF" BorderThickness="0,0,1,0" FontSize="9.333" Foreground="White" Padding="0" HorizontalContentAlignment="Center" />
                    <ListBox x:Name="contentsView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="9.333" Foreground="White" Padding="0" HorizontalContentAlignment="Left" />
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
