DistributedExpressions/RemoveWindow.xaml

<Window x:Class="DistributedExpressions.RemoveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributedExpressions"
        mc:Ignorable="d"
        Title="Remove Variable" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Closing="Window_Closing" >
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label x:Name="nameLabel" Content="Name:" Foreground="#FF8EBCFF" HorizontalAlignment="Right" />
        <TextBox x:Name="nameBox" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="NoWrap" Background="#FF252930" BorderBrush="{x:Null}" CaretBrush="#FF79BCFF" Foreground="#FFD6E8FF" BorderThickness="0" MaxLines="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" />
        <Label x:Name="removeButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Content="Remove" Foreground="#FF0068FF" Width="60" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" MouseDown="removeButton_MouseDown" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF252930" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</Window>
